{
  "name": "ponto-recfacial",
  "version": "1.0.0",
  "description": "Ponto-RecFacial é um sistema de reconhecimento facial construído com Node.js, Express e MySQL. O sistema permite que os usuários registrem suas imagens faciais e recuperem uma lista de usuários registrados.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  }
}
